#==========================================
# $RCSFile$
# $Author: bjian $
# $Date: 2008/09/19 07:59:58 $
# $Revision: 1.4 $
#===========================================

[Files]

#### The b-Matrix. If this file is provided, it is supposed to be a Kx6 matrix 
#### with each row in the order of Bxx Byy Bzz Bxy Byz Bxz 
BMatrixFile = 

#### If b-Matrix is not provided, then a list of gradient directions should be
#### provided as a Kx3 matrix where each row gives (x,y,z) direction and
#### the bValue should be found in [Constants] section.
DiffusionGradientFile = ./81vectors.txt

#### The eigenvectors of the sigma matrices in mixture of Wisharts
#### in (x y z) format
EigenVectorsFile = ./81vectors.txt        

#### The tessellation scheme,  also in (x y z) format
TessellationFile = ./321vectors.txt       

#### The precomputed spherical harmonics basis matrix used to fit the spherical harmonics coefficients
SHBasisFile =  ./basis_321_8.txt          

#### The input DWI data, the number of components should be consistent
#### with the row number in BMatrixFile or DiffusionGradintFile
InputFile =  ./2fib_sd004.flt

#### The image acquired in the absence of diffusion gradient or with a very low b-value
#### If this image is not given, please use the 'S0default' in the [Constants] section. 
S0Image = ./b0.flt

#### The output files. The real-valued spherical harmonics coefficients
#### will be saved to {$OutputFile}.flt while the real and imaginary
#### part of the equivalent complex-valued coefficients will go to 
#### {$OutputFile}_real.flt and {$OutputFile}_imag.flt, respectively
OutputFile = ./output


#### weights, reserved for DOT methods
# WJValueFile = ./w81.txt



[Constants]
bValue = 1500

#### Eigenvalues of the sigma matrices in mixture of Wisharts
Lambda1 = 0.0015
Lambda2 = 0.0004
Lambda3 = 0.0004

#### scale paramter of Wisharts
p = 2

#### The highest order of spherical harmonics, must be even and don't set too high >8
degree = 8

# used in QBI
degreeS = 8

# used in DOT
degreeDOT = 8

#### radius of the probability surface, measured in mm = 1000um = 1000micron
r = 0.015

#### diffusion time, measured in seconds
t = 0.020

#### damped factor used in the regularization
lambda = 0.06

#### The default S0 value for simulated data with constant S0
S0default = 1 
S0Scale = 1

#### Threshold of signal values, voxels with signal value below than threshold will not be processed
minSig = 0.001

[Options]
UseBMatrix = 0
FixedBValue = 1
UseS0Image = 0

#### 0:P, 1:QBI,  2: DSI,  3: Weights
PorQBIorDSI = 0

#### 0:NNLS, 1:DLS, 2: FCNNLS
NNLSorDLS = 0


